Module        = MODULE ident ";" [ImportList] DeclSeq [BEGIN StatementSeq] END ident ".".
ImportList    = IMPORT [ident ":="] ident {"," [ident ":="] ident} ";".
DeclSeq       = { CONST {ConstDecl ";" } | TYPE {TypeDecl ";"} | VAR {VarDecl ";"}} {ProcDecl ";" | ForwardDecl ";"}.
ConstDecl     = IdentDef "=" ConstExpr.
TypeDecl      = IdentDef "=" Type.
VarDecl       = IdentList ":" Type.
ProcDecl      = PROCEDURE [Receiver] IdentDef [FormalPars] ";" DeclSeq [BEGIN StatementSeq] END ident.
ForwardDecl   = PROCEDURE "^" [Receiver] IdentDef [FormalPars].
FormalPars    = "(" [FPSection {";" FPSection}] ")" [":" QualIdent].
FPSection     = [VAR] ident {"," ident} ":" Type.
Receiver      = "(" [VAR] ident ":" ident ")".
Type          = QualIdent
              | ARRAY [ConstExpr {"," ConstExpr}] OF Type
              | RECORD ["("QualIdent")"] FieldList {";" FieldList} END
              | POINTER TO Type
              | PROCEDURE [FormalPars].
FieldList     = [IdentList ":" Type].
StatementSeq  = Statement {";" Statement}.
Statement     = [ Designator ":=" Expr
              | Invocation
              | IF Expr THEN StatementSeq {ELSIF Expr THEN StatementSeq} [ELSE StatementSeq] END
              | CASE Expr OF Case {"|" Case} [ELSE StatementSeq] END
              | WHILE Expr DO StatementSeq END
              | REPEAT StatementSeq UNTIL Expr
              | FOR ident ":=" Expr TO Expr [BY ConstExpr] DO StatementSeq END
              | LOOP StatementSeq END
              | WITH Guard DO StatementSeq {"|" Guard DO StatementSeq} [ELSE StatementSeq] END
              | EXIT
              | RETURN [Expr] ].
Case          = [CaseLabels {"," CaseLabels} ":" StatementSeq].
CaseLabels    = ConstExpr [".." ConstExpr].
Guard         = QualIdent ":" QualIdent.
ConstExpr     = Expr.
Expr          = SimpleExpr [Relation SimpleExpr].
SimpleExpr    = Term [AddOp SimpleExpr].
Term          = Factor [MulOp Term].
Factor        = Invocation | number | character | string | NIL | Set | "(" Expr ")" | Unary.
Unary         = ("+" | "-" | "~") Factor.
Set           = "{" [Element {"," Element}] "}".
Element       = Expr [".." Expr].
Relation      = "=" | "#" | "<" | "<=" | ">" | ">=" | IN | IS.
AddOp         = "+" | "-" | OR.
MulOp         = "*" | "/" | DIV | MOD | "&".
Invocation    = Designator ["(" [ExprList] ")"].
Designator    = QualIdent {MemberAccess | Indexer | PtrResolve | TypeGuard}.
MemberAccess  = "." ident.
Indexer       = "[" ExprList "]".
PtrResolve    = "^".
TypeGuard     = "(" QualIdent ")".
ExprList      = Expr {"," Expr}.
IdentList     = IdentDef {"," IdentDef}.
QualIdent     = [ident "."] ident.
IdentDef      = ident ["*" | "-"].
character     = digit {hexDigit} "X".
number        = integer | real.
integer       = digit {digit} | digit {hexDigit} "H".
real          = digit {digit} "." {digit} [scaleFactor].
scaleFactor   = ("E" | "D") ["+" | "-"] digit {digit}.
hexDigit      = digit | "A" | "B" | "C" | "D" | "E" | "F".
digit         = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9".
commentOpen   = "(*".
commentClose  = "*)".